<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chemistry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>

        <h1>IIT PREPARATION WITH SOHAM</h1>
    </header>
 <img src="Screenshot_2024-03-08_at_8.44.18_PM-removebg-preview.png" class="logo">
<h3>MS CHAUHAN FOR ORGANIC CHEMISTRY..</h3>
<div class="button">
    <button class="btn" id="MS" onclick="nextPage1()"> MS CHAUHAN</button>
</div>
<h3> NARENDRA AWASTHI FOR PHYSICAL CHEMISTRY..</h3>
<div class="button">
    <button class="btn" id="NA" onclick="nextPage2()"> N. AWASTHI</button>
</div>
<h3> V.K JAISWAL FOR INORGANIC CHEMISTRY</h3>
<div class="button">
    <button class="btn" id="VK" onclick="nextPage3()"> V.K. JAISWAL</button>
</div>
<h3> CHEMISTRY 21 SET FOR 12TH BOARD</h3>


<div class="button">
    <button class="btn" id="21C" onclick="nextPage4()">CHEMISTRY21</button>
</div>
<h2>‼️⚠️ files are more than 100mb that's why you have to download the file..‼️⚠️</h2>
<script>
    function nextPage1() {
      window.location.href = "https://drive.google.com/file/d/17TxbEgxd0jJ3NFoYqRmDBHZ1fjKjLqGK/view?usp=share_link";
      }
      function nextPage2() {
      window.location.href = "https://drive.google.com/file/d/1e9woC1MJBLpy6YiZALzX6w9jtTLeQueA/view?usp=share_link";
      }
    function nextPage4() {
      window.location.href = "https://drive.google.com/file/d/1kIsmcCMc3X7XyBBlwBPbfmkK80rASa-T/view?usp=share_link";
      }
    function nextPage3() {
      window.location.href = "https://1drv.ms/b/s!Aqs8zmvnhY2MgUk-tn4SvqTq6snG?e=I8AbRu";
      }


</script>
 <h2> ☯︎"If you have any problem in downloading any file then visit my bot on telegram you will get your pdf there" </h2>
 <div class="buttons">
        <button class="btn" id="BOT" onclick="nextPage4()">BOT LINK</button>
             <script>
          function nextPage4() {
            window.location.href = "https://t.me/SCIENCE_WALLA_BOT";
          }
      </script>
 </div>

</body>
</html>